PORT=8000
MONGODB_URL="mongodb+srv://abrarullahhaqqani:vun0fN3D9suwFXp9@cluster0.fqgb8lu.mongodb.net/virtualAssistant"
JWT_SECRET="JDHCHNFBHVR"
 CLOUDINARY_CLOUD_NAME= "dnse42dvp"
CLOUDINARY_API_NAME= "936619387982996"
CLOUDINARY_API_SECRET="-h7UTD0iaoWV1gdAzlmpmzzuAwg"